.devise
  h2
    | Sign up to play
  . data-turbo="false"
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name,
                        required: true,
                        autofocus: true,
                        input_html: { autocomplete: "off" }
        = f.input :email,
                        required: true,
                        input_html: { autocomplete: "off" }
        = f.input :password,
                        required: true,
                        hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                        input_html: { autocomplete: "off" }
        = f.input :password_confirmation,
                        required: true,
                        input_html: { autocomplete: "off" }
      .form-actions
        = f.button :submit, "Sign up"
    .shared-links    
      = render "devise/shared/links"
