p 
  | Welcome @
  = current_user.name
. 
  p Wins 
  = current_user.games.where('status = ?', 'win').count
  p Losses 
  = current_user.games.where('status = ?', 'loss').count
  p Draws 
  = current_user.games.where('status = ?', 'draw').count
  p Games 
  = current_user.games.count
  = link_to 'Start New Game', game_url 
  .signout
    = link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure you wanna sign out?" }

.leader-board 
