p 
  | Welcome @
  = current_user.name
. 
  p Wins 
  = current_user.wins
  p Loss 
  = current_user.losses 
  p Games 
  = current_user.total_games
  = link_to 'Start New Game', game_url 
  .signout
    = link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure you wanna sign out?" }

.leader-board 
