p 
  | Welcome @
  = current_user.name
. 
  p Wins 
  = @user_data[:wins]
  p Losses 
  = @user_data[:losses]
  p Draws 
  = @user_data[:draws]
  p Games 
  = @user_data[:games_played]
  .leader-board 
    p Leader Board 
    - @leaders.each do |leader|
      span class='leader-name'
        = leader['name']
      span class='leader-score'
        = leader['count']
  . data-turbo="false"
    = link_to 'Start New Game', game_url 
  .signout
    = link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: "Are you sure you wanna sign out?" }

.leader-board 
