.devise
  h2
    | Forgot your password?
  . data-turbo="false"
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email,
                        required: true,
                        autofocus: true,
                        input_html: { autocomplete: "off" }
      .form-actions
        = f.button :submit, "Reset"
    .shared-links    
      = render "devise/shared/links"
