- content_for :head 
  = javascript_import_module_tag 'game'

.go-home
  = link_to 'go home', root_url

.game-container 
  .info 
    .indicator 
    .result-score
      .score
        | Bot 
        span id='computerscore'
          = @current_game_data['computer_score']
        |  - 
        span id='playerscore'
          = @current_game_data['player_score']
        |  You

      . id='result'
        | - -
      .rounds
        | round 
        span id='rounds-text'
          = @current_game_data['round']
        | /5
  .playground 
    . class='area computer'
      .bot-marker
        | Bot
      .buttongroups 
        button data-computerselection='rock'
          = image_tag(image_url('buttons/rock.png'))
        button data-computerselection='paper'
          = image_tag(image_url('buttons/paper.png'))
        button data-computerselection='scissors'
          = image_tag(image_url('buttons/scissors.png'))
    . id='divider'
      | v
    . class='area player'
      .player-marker 
        | You
      .buttongroups 
        button data-playerselection='rock'
          = image_tag(image_url('buttons/rock.png'))
        button data-playerselection='paper'
          = image_tag(image_url('buttons/paper.png'))
        button data-playerselection='scissors'
          = image_tag(image_url('buttons/scissors.png'))