p
  | Hello there ! 
p
  | You need to confirm your email address to start playing RPS.
p
  | To confirm your account email, use the link below:
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p
  | If you have problems seeing the link, copy the url into your browser:
p 
  = confirmation_url(@resource, confirmation_token: @token)
