doctype html
html
  head
    title
      | Fraternity
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", 
      "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap",
      "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield :head
  body class=controller.controller_name
    p class="notice"
      = notice
    p class="alert"
      = alert
    = yield
