doctype html
html
  head
    title
      | Fraternity
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", 
      "https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap",
      "data-turbo-track": "reload"
    = javascript_importmap_tags
    = yield :head
  body class=controller.controller_name
    .content
      .notice
        = notice
      .alert
        = alert
      = yield
    .sidebar
      .logo 
        .title 
          | RPS 
        .subtitle 
          | Rock Paper Scissors
      = yield :board
      .footer
        | &copy 
        a href='https://chrisadebiyi.com' target='_blank'
          | Chris Oluwafemi Adebiyi 
